* {
    margin: 0;
    padding: 0;
}
body{
    background-color: var(--background);
    font-family: sans-serif;
    line-height:1.0;
    color: var(--font);
}
:root {
 --background: lightblue;
 --header-border: #6e9ec2;
 --titles:  #7fb4db;
 --font: black;
}
header{
    background: var(--header-border);
    height:10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
header h1{
    font-size:3.4vw;
    background: var(--titles);
    border-radius:10px 10px 10px 10px;
    padding: 0.5vw;
    margin-left: 20px;
}
img {
    width:55px;
    height:55px;
    border-radius: 10px;
}
header nav {    
    list-style-type: none;
    font-size:20px;
    margin-right: 20px;
}
header ul li{
    display: inline-block;
    margin-left: 25px;
}
header ul li a{
    text-decoration: underline .20vw;
    text-underline-offset: 5px;
    color: var(--font);
}
.space {
    height: 15vh;
    width: 100vw;
    background-image: url("../images/upload5_Original.jpg");
    background-repeat: none;
    background-size: cover;
    display:flex;
    flex-direction: row;
    justify-content: right;
    align-items: flex-end;
}
.space h2 {
    margin: 1.5vw;
    font-size: 25px;
    background-color: var(--titles);
    padding: 10px;
    border-radius: 10px;
}
main{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 50px 0px 0px 15px;
    justify-content: center;
}
.main{
    display: flex;
    flex-direction: row;
    transform: translateX(-20px);
    width: 95%;
    margin: auto;
    margin-bottom: 40px;
}
.subheading{
    width: 14vw;
    font-size: 30px;
    border-right: solid var(--font) 3px;
    text-align: right;
    padding-right: 10px;
}

 .main p{
    width: 64vw;
    transform: translateX(25px);
    font-size: 16px;
}
.work{
    width: 950px;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    transform: translateX(15px);
}
.work a {
    text-decoration: none;
    margin: 0px 10px 20px 10px;  
}
.work h5 {
    display: flex;
    flex-direction:row;
    text-align: center;
    align-items: center;
    padding:2px;
    width: 80px;
    height: 50px;
    color: var(--font);
    background-color: var(--titles);
    font-size: 16px;
}
.card{
    width: 31.4vw;
    height: 200px;
    border:solid var(--titles) 4px;
    filter: brightness(85%);
    background-repeat: none;
    background-size: cover;
}
#firstwork{
    width: 64.3vw;
    height: 45vh;
    background-image:url("../images/IMG_6009.jpg");  
}
#work2{
    background-image:url("../images/11C5453E-5DA1-4DA0-B01F-A90E27FA4EDE.jpg");
}
#work3{
    background-image:url("../images/IMG_5435.jpg");
}
#work4{
    background-image:url("../images/79749A1D-BC74-470E-8F63-34BF8CC57ED1.jpg");
} 
#work5{
    background-image: url("../images/IMG_5246.jpg");
}
header ul li:hover{
    transform: scale(1.1);
}
.card:hover{
    filter: brightness(100%);
    transform: scale(1.015);
}
.contactlist {
    list-style-type: none;
    width: 64.5vw;
    transform: translateX(25px);
    text-align: center;
}
.contactlist li {
    display: inline-flex;
    text-decoration: underline .20vw;
    text-underline-offset: 5px;
    padding:0px 30px 10px 30px;
    font-size: 16px;
}
footer{
    width: 100%;
    height: 40px;
    text-align: center;
    padding-top: 10px;
    font-weight: normal;
    background:var(--header-border);
}

@media  screen and (max-width: 992px){
   .contactlist li {
    margin: 0px 20px 0px 20px;
}
   img{
    width: 50px;
    height: 50px; 
}
   .work h5{
    height:5vh; 
}  
@media screen and (max-width: 768px){
    header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 19vh;
    }
    header h1{
        margin:0px 0px 5px 0px;
        padding: 3px;
        font-size:28px;
    }
    header nav {
        font-size: 16px;
    }
    .main {
        display:block;
        width: 95%;
        margin-left: 10px;
        text-align: center;
    }
    .subheading{
        width: 95%;
        text-align: center;
        border-right: none;
        text-decoration: underline 3px black;
        text-underline-offset: 5px;
        margin:0px 0px 20px 20px;
        font-size: 26px;
    }
    .main p{
        width: 95%;
        text-align: center;
        transform: translateX(20px); 
    }
    .work{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        transform: translateX(0px);
        align-items: center;
    }
    #firstwork, .card{
        width: 64.3vw;
        height: 200px;
    }  
    img{
        width: 45px;
        height: 45px;
        margin-bottom: 5px;
       } 
    .work h5{height:5.5vh;} 
    .space{ height:12vh}    
    .contactlist{
        width: 100%;
        transform: translateX(0px);
    }
    .contactlist li {
        display: flex;
        flex-direction: column;
       }
}
@media screen and (max-width: 567px){
    .work{flex-direction: column;}
    .card, #firstwork{ width:64.3vw;}
    header{height: 18vh;}
    .space{ height:10vh}
} 

